image: docker:latest

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2

services:
- docker:dind

before_script:
- docker info

stages:
  - build_base
  - build_second

build_node-awscli:
  stage: build_base
  script:
  - cd node-awscli
  - docker build -t baasie/node-awscli .
  - docker login -u ${docker_username} -p ${docker_password}
  - docker push baasie/node-awscli

build_terraform-serenityjs-rest:
  stage: build_second
  script:
  - cd terraform-serenityjs-rest
  - docker build -t baasie/terraform-serenityjs-rest .
  - docker login -u ${docker_username} -p ${docker_password}
  - docker push baasie/terraform-serenityjs-rest
